{
    "name": "test",
    "description": "This is a simple hello world example.",
    "authors": [
        {
            "name": "Test",
            "email": "test@mail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "phpunit/php-timer": "^1.0"
    },
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        },
        "classname": {
          "PHP_Timer": "src/"
        }
    }
}
